header
  height: 64px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  background-color: #272727
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 3

.header_center
  font-size: 20px

.navbar_icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
  display: inline-block
  width: 30px
  height: 30px
  vertical-align: middle
  background-repeat: no-repeat
  background-position: center
  background-size: 100%

.btn
  color: rgba(255,255,255,.55)
  border: 1px solid rgba(255,255,255,.1)
  padding: 4px 8px
  border-radius: 6px
