.block_of_tags
  position: absolute
  max-width: 480px
  background-color: #272727
  .acc_body
    margin: 0
    transition: all 0.5s ease-in-out
    overflow: hidden
  h3
    padding: 0.5rem 1rem
    margin-bottom: 0
    background-color: rgba(0,0,0,.03)
    text-align: center
  h2
    font-size: 18px
    font-weight: 400
    margin: 0
  .tag_main_name
    cursor: pointer
    padding: 20px 24px
    display: flex
    align-items: center
    &:after
      flex-shrink: 0
      display: block
      width: 1.25rem
      height: 1.25rem
      margin-left: auto
      content: ""
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
      background-repeat: no-repeat
      background-size: 1.25rem
      transition: transform .2s ease-in-out
    &.accordion_tag_open
      &:after
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
        transform: rotate(-180deg)
  .accordion_close
    max-height: 0
  .accordion_open
    max-height: 450px
  .acc_body_wrap
    padding: 0 25px 20px

.acc_body_wrap
  display: flex
  flex-wrap: wrap
  gap: 6px
  a
    padding: 6px 10px
    color: #ffffff
    text-decoration: none
    border: 2px solid #f8f9fa
    display: block
    cursor: pointer
    transition: all 0.3s
    border-radius: 4px
    &:hover
      color: #000
      background-color: #f8f9fa
      border-color: #f8f9fa
