.static-rainbow
  background: linear-gradient(to right, #0dcaf0 0%, #ab88fd 80%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.img_hover
  transition: all 0.4s
  &:hover
    transform: scale(1.1)

.rainbow-1
  transition: all 0.4s

.rainbow-1:hover
  border: none
  color: #fff
  background: linear-gradient(-45deg, #0dcaf0 0%, #ab88fd 80%)
  animation: gradient linear 1s
  background-size: 200%
