/* You can add global styles to this file, and also import other style files */

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto, sans-serif

html
  height: 100%
  background: #2c2e32
  color: #fff
  body
    color: #fff
    padding-top: 64px
    background: #2c2e32

button
  background: none
  border: none
  cursor: pointer

ol, ul, dl
  padding-left: 0 !important
  list-style: none

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
